CashFlow.Desktop/App.xaml

<Application x:Class="CashFlow.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CashFlow.Desktop"
             Startup="AppStartup">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#001b4a</Color>
        <Color x:Key="PrimaryDarkColor">#000b1f</Color>

        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}" />

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="BtnBorderedStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="BtnDefaultStyle" TargetType="Button" BasedOn="{StaticResource BtnBorderedStyle}">
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style x:Key="FormStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        
        <Style x:Key="FormBodyStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
