CashFlow.Desktop/Views/Components/Form/FormFieldStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CashFlow.Desktop.Views.Components.Form"> 
    <local:FormFieldIsComboboxConverter x:Key="IsComboboxConverter" />
    <local:FormFieldIsTextConverter x:Key="IsTextConverter" />
    <local:FormFieldHasWidthDefinedConverter x:Key="WidthDefinedConverter" />

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="FormFieldStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding FieldWidth, ElementName=FormFieldComponent, Converter={StaticResource WidthDefinedConverter}}" Value="false">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </DataTrigger>

            <DataTrigger Binding="{Binding FieldWidth, ElementName=FormFieldComponent, Converter={StaticResource WidthDefinedConverter}}" Value="true">
                <Setter Property="Width" Value="{Binding FieldWidth, ElementName=FormFieldComponent}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource FormFieldStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource IsTextConverter}}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource IsTextConverter}}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource FormFieldStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="14" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource IsComboboxConverter}}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource IsComboboxConverter}}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListErrorsStyle" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="3" />

        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#cc1400" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>