CashFlow.Desktop/Views/Components/Form/FormField.xaml

<UserControl x:Class="CashFlow.Desktop.Views.Components.Form.FormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow.Desktop.Views.Components.Form"
             mc:Ignorable="d" 
             Name="FormFieldComponent"
             d:DesignHeight="40"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FormFieldStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Content="{Binding Label, ElementName=FormFieldComponent}" />

        <StackPanel
            Grid.Column="1">
            <TextBox
                Grid.Column="1"
                Text="{Binding Value, ElementName=FormFieldComponent}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1">
            <ComboBox
                ItemsSource="{Binding ItemsSource, ElementName=FormFieldComponent}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding Value, ElementName=FormFieldComponent}" />
        </StackPanel>
    </Grid>
</UserControl>
