CashFlow.Desktop/Views/Main/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BgColor1">#003796</Color>
    <Color x:Key="BgColor2">#0099ff</Color>

    <LinearGradientBrush
        x:Key="MainWindowBackground"
        StartPoint="0, 0"
        EndPoint="1, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource BgColor1}" Offset="0" />
            <GradientStop Color="{StaticResource BgColor2}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="MainMenuBackground"
        Color="#002669"
        Opacity="0.9" />

    <Style
        x:Key="MainGridStyle"
        TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainWindowBackground}" />
    </Style>

    <Style
        x:Key="MainTitleStyle"
        TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="MainMenuStyle"
        TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource MainMenuBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>