CashFlow.Desktop/Views/Main/MainWindow.xaml

<Window x:Class="CashFlow.Desktop.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashFlow.Desktop.Views.Main"
        xmlns:mainViewModels="clr-namespace:CashFlow.Desktop.ViewModels.Main"
        xmlns:stockItemViewModels="clr-namespace:CashFlow.Desktop.ViewModels.Stock.StockItems"
        xmlns:stockItemViews="clr-namespace:CashFlow.Desktop.Views.Stock.StockItems"
        d:DataContext="{d:DesignInstance Type=mainViewModels:MainVindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Style="{StaticResource MainMenuStyle}">
            <Border Style="{StaticResource MainMenuHeaderStyle}"></Border>
            
            <TextBlock
                Style="{StaticResource MainMenuGroupStyle}"
                Text="Cash" />

            <Button
                Style="{StaticResource MainMenuItemStyle}"
                Content="Cash" />

            <Button
                Style="{StaticResource MainMenuItemStyle}"
                Content="Historic" />
            
            <TextBlock
                Style="{StaticResource MainMenuGroupStyle}"
                Text="Stock" />

            <Button
                Style="{StaticResource MainMenuItemStyle}"
                Content="Items" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource MainTitleStyle}">
            <TextBlock Text="Cash Flow" />
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Border>
                <ContentControl
                    Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type stockItemViewModels:StockItemsViewViewModel}">
                            <stockItemViews:StockItemsView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>
