CashFlow.Desktop/Views/Main/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush
        x:Key="MainWindowBackground">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="white" Offset="0" />
            <GradientStop Color="#fafafa" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush
        x:Key="MainMenuBackground"
        Color="#001b4a"/>

    <Style
        x:Key="MainGridStyle"
        TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainWindowBackground}" />
    </Style>

    <Style
        x:Key="MainTitleStyle"
        TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#001b4a" />
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="MainMenuStyle"
        TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkColorBrush}" />
    </Style>

    <Style
        x:Key="MainMenuHeaderStyle"
        TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style
        x:Key="MainMenuGroupStyle"
        TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="15, 5, 5, 5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
        x:Key="MainMenuItemStyle"
        TargetType="Button"
        BasedOn="{StaticResource Btn}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        BorderThickness="0"
                        BorderBrush="Black"
                        Background="{TemplateBinding Background}"
                        Padding="30, 5, 5, 5">
                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>