CashFlow.Desktop/Views/Products/ProductsView.xaml

<UserControl x:Class="CashFlow.Desktop.Views.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow.Desktop.Views.Products"
             xmlns:viewmodel="clr-namespace:CashFlow.Desktop.ViewModels.Products"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductsViewModel}"
             Name="StockItemViewWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProductsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Style="{StaticResource TopPanel}">
            <Button
                Style="{StaticResource AddIProductBtn}"
                Command="{Binding ShowFormCommand}"
                Content="Add" />
        </StackPanel>
        
        <Border Grid.Row="1">
            <TextBlock Text="List" />
        </Border>
    </Grid>
</UserControl>
