CashFlow.Desktop/Views/Products/ProductView.xaml

<UserControl x:Class="CashFlow.Desktop.Views.Products.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow.Desktop.Views.Products"
             xmlns:globalization="clr-namespace:CashFlow.Shared.Globalization;assembly=CashFlow.Shared"
             xmlns:viewmodel="clr-namespace:CashFlow.Desktop.ViewModels.Products"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="500"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProductViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Style="{StaticResource ProductNameStyle}"
            Text="{Binding Name}" />

        <StackPanel
            Grid.Column="1"
            Style="{StaticResource ProductControlsStyle}">
            <Button
                Style="{StaticResource ProductBtnStyle}"
                Content="{x:Static globalization:Strings.Edit}" />
            
            <Button
                Style="{StaticResource ProductBtnStyle}"
                Content="{x:Static globalization:Strings.Remove}" />
        </StackPanel>
    </Grid>
</UserControl>
