CashFlow.Desktop/Views/Products/ProductForm.xaml

<Window x:Class="CashFlow.Desktop.Views.Products.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashFlow.Desktop.Views.Products"
        xmlns:globalization="clr-namespace:CashFlow.Shared.Globalization;assembly=CashFlow.Shared"
        xmlns:viewModel="clr-namespace:CashFlow.Desktop.ViewModels.Products"
        xmlns:form="clr-namespace:CashFlow.Desktop.Views.Components.Form"
        d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
        mc:Ignorable="d"
        Name="ProductFormWindow"
        Title="{x:Static globalization:Strings.Product}"
        Height="220"
        Width="400"
        Style="{StaticResource FormStyle}"
        
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProductFormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource FormBodyStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <form:FormField
            Grid.Row="0"
            Label="{x:Static globalization:Strings.Name}"
            MaxLength="200"
            Value="{Binding Name, NotifyOnValidationError=True}" />

        <form:FormField
            Grid.Row="1"
            Label="{x:Static globalization:Strings.Quantity}"
            FormattingType="Numeric"
            MaxLength="3"
            Style="{StaticResource FieldQuantity}"
            Value="{Binding Quantity, NotifyOnValidationError=True}" />

        <form:FormField
            Grid.Row="2"
            Label="{x:Static globalization:Strings.Price}"
            FormattingType="Currency"
            MaxLength="8"
            Style="{StaticResource FieldPrice}"
            Value="{Binding Price, NotifyOnValidationError=True}" />

        <StackPanel
            Grid.Row="3"
            Style="{StaticResource FormControlsContainer}">
            <form:FormControls
                CancelContent="{x:Static globalization:Strings.Cancel}"
                CancelCommand="{Binding CancelCommand}"
                CancelCommandParameter="{Binding ElementName=ProductFormWindow}"
                ResetContent="{x:Static globalization:Strings.Reset}"
                ResetCommand="{Binding ResetCommand}"
                ResetCommandParameter="{Binding ., Mode=TwoWay}"
                SubmitContent="{x:Static globalization:Strings.Save}"
                SubmitCommand="{Binding SaveCommand}"
                SubmitCommandParameter="{Binding ., Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Window>
