CashFlow.Desktop/Views/Products/ProductsView.xaml

<UserControl x:Class="CashFlow.Desktop.Views.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashFlow.Desktop.Views.Products"
             xmlns:globalization="clr-namespace:CashFlow.Shared.Globalization;assembly=CashFlow.Shared"
             xmlns:viewmodel="clr-namespace:CashFlow.Desktop.ViewModels.Products"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductsViewModel}"
             Name="StockItemViewWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProductsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Style="{StaticResource ProductsTopPanelStyle}">
            <Button
                Style="{StaticResource ProductsAddBtnStyle}"
                Command="{Binding ShowFormCommand}"
                Content="{x:Static globalization:Strings.Add}" />
        </StackPanel>
        
        <Border Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductView
                            DataContext="{Binding }"
                            Style="{StaticResource ProductStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
